<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear_Visiable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGoogle"
                android:text="Google Login" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="facebookLogin"
                android:text="Facebook Login" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="twitterLogin"
                android:text="Twitter Login" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>